<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Child parent</title>

        <style>
        #p{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
        }

        #c1{
            width: 250px;
            height: 250px;
            background-color: palevioletred;
        }

        #c2{
            width: 250px;
            height: 250px;
            background-color: blueviolet;
        }

        #p:hover #c1{
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 250px;

        }

        #p:hover #c2{
            width: 250px;
            height: 250px;
            background-color: black;
            border-radius: 250px;

        }

        #cc1{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        
       #p:hover #cc1{
            width: 100px;
            height: 100px;
            background-color: green;
        }

        </style>
    </head>
    <body>
        <div id="p">
            <div id="c1">
                <div id="cc1"></div>
            </div>
            <div id="c2"></div>
        </div>
    </body>
</html>